http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8080;

        location / {
            proxy_pass http://web:8080;
        }

        location /static/ {
            alias /usr/share/nginx/html/;
        }
    }
}

events {}
